<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.rainfrog.yoga.view.util.BoundedLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bounded_width="480dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rect_rounded_white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#d77900"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_description"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/websites"
                android:shadowColor="#7f000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
            <Button
                android:id="@+id/visit_pocket_yoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_pocket_yoga"/>
            <Button
                android:id="@+id/visit_gaia_flow_yoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_gaia_flow_yoga"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_networks"
                android:shadowColor="#7f000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
            <Button
                android:id="@+id/follow_us_on_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_us_on_facebook"/>
            <Button
                android:id="@+id/follow_us_on_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_us_on_twitter"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:shadowColor="#7f000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
            <Button
                android:id="@+id/tell_a_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tell_a_friend"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/copyright_string"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1 copyright 2011"/>
        </com.rainfrog.yoga.view.util.BoundedLinearLayout>
    </ScrollView>
</FrameLayout>
