<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cae9fc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="#666666"
        android:id="@+id/stats_header"
        android:paddingLeft="14dp"
        android:paddingTop="28dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats"/>
    <FrameLayout
        android:background="#b2d0e9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/stats"
        android:background="#edf8fd"
        android:paddingLeft="14dp"
        android:paddingTop="3dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/history_timeframe"
            android:background="#5caddd"
            android:padding="1px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp">
            <RadioButton
                android:id="@+id/stats_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all"
                android:layout_weight="1"
                style="@style/segmented_radiobutton"/>
            <FrameLayout
                android:background="#5caddd"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/stats_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_week"
                android:layout_weight="1"
                style="@style/segmented_radiobutton"/>
            <FrameLayout
                android:background="#5caddd"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/stats_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_month"
                android:layout_weight="1"
                style="@style/segmented_radiobutton"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#999999"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="@string/practices"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="left"
                android:id="@+id/practices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="2"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#999999"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="@string/time"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="left"
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="1:15"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#b2d0e9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/completed_practices_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:paddingLeft="14dp"
            android:paddingTop="28dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed_practices"/>
    </LinearLayout>
</LinearLayout>
