<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pocket_yoga_wm"
                android:contentDescription="@string/app_name"/>
            <android.support.v4.view.ViewPager
                android:layout_gravity="center"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.rainfrog.yoga.view.util.ViewPagerIndicatorView
                android:layout_gravity="bottom"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"/>
        </FrameLayout>
        <com.rainfrog.yoga.view.util.SplitToolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"/>
    </LinearLayout>
</FrameLayout>
