<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.rainfrog.yoga.view.util.HomePracticeLayout
            android:layout_gravity="center"
            android:id="@+id/pose_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pose_image_button"
                android:background="@drawable/home_practice_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"/>
                <ImageView
                    android:id="@+id/pose_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="75"
                    android:contentDescription="@string/poses"/>
            </LinearLayout>
        </com.rainfrog.yoga.view.util.HomePracticeLayout>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/practice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ocean_name"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/practice_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
