<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/pose_name"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dof"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:textColorHighlight="#d77900"
                    android:textColorLink="#fff"
                    android:id="@+id/pose_sanskrit_name"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bitilasana"/>
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="284dp"
                    android:layout_height="284dp">
                    <ImageView
                        android:id="@+id/pose_image"
                        android:layout_width="284dp"
                        android:layout_height="284dp"
                        android:src="@drawable/pose_downward_dog_tn"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <ImageButton
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/pose_alt_button"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alternate_pose_image_button"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/alt_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="#fff"
                            android:layout_width="90sp"
                            android:layout_height="wrap_content"
                            android:text="Alt. Name: "/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:id="@+id/alt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="#fff"
                            android:layout_width="90sp"
                            android:layout_height="wrap_content"
                            android:text="Category: "/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="#fff"
                            android:layout_width="90sp"
                            android:layout_height="wrap_content"
                            android:text="Difficulty: "/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:id="@+id/difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:textColorHighlight="#d77900"
                    android:textColorLink="#fff"
                    android:id="@+id/pose_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benefits_"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:textColorHighlight="#d77900"
                    android:textColorLink="#fff"
                    android:id="@+id/pose_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
