<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="#5588"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/congrats_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_completed_your_practice_"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#fff"
                        android:id="@+id/calories_burned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/scene_overlay_calorie_icon"
                        android:scaleType="fitCenter"
                        android:tint="#fff"
                        android:baselineAlignBottom="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories_burned"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#fff"
                        android:id="@+id/karma_points_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/karma_symbol_small"
                        android:baselineAlignBottom="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karma Points Earned"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#fff"
                        android:id="@+id/karma_points_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/karma_symbol_small"
                        android:baselineAlignBottom="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Total Karma Points"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share"/>
                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/done"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
