<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/duration_container"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/duration_bg"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:src="@drawable/timeline_property_border_print"
            android:scaleType="fitXY"
            android:layout_alignLeft="@+id/duration_label"
            android:layout_alignRight="@+id/duration_label"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/duration_label"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:maxLines="1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="top"
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/poses"/>
    <include
        android:layout_gravity="top"
        android:id="@+id/loop_marker_1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="102dp"
        layout="@layout/practice_preview_loop_marker"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/loop_marker_2"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        layout="@layout/practice_preview_loop_marker"/>
</FrameLayout>
