<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rect_rounded_dark"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/practice_title"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ocean_name"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:id="@+id/practice_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/desert_description"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:id="@+id/practice_duration_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/duration_"/>
                <Spinner
                    android:id="@+id/practice_duration_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/duration"
                    android:spinnerMode="dialog"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/difficulty_"/>
                <Spinner
                    android:id="@+id/practice_difficulty_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/difficulty"
                    android:spinnerMode="dialog"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/environment_"/>
                <Spinner
                    android:id="@+id/practice_environment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/environment"
                    android:spinnerMode="dialog"/>
                <Button
                    android:id="@+id/start_practice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/start_practice"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
