<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="0dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="27dp">
            <ImageView
                android:id="@+id/duration_bg"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:src="@drawable/timeline_property_border_print"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/duration_label"
                android:layout_alignRight="@+id/duration_label"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/duration_label"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:maxLines="1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hold Duration (Breath or Time)"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_loop_border_print"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repeat Sequence"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="27dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_repeat_border_print"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </FrameLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repeat Sequence Count"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="27dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_repeat_alternate_border_print"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </FrameLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repeat Sequence Count and Alternate Sides"
            android:maxLines="2"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
