<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.xpece.android.support.preference.PreferenceImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitStart"
        android:maxWidth="48dp"
        android:maxHeight="48dp"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-16dp"/>
</LinearLayout>
