<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_l1_home_tnstore"/>
        <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/store_background_lock_icon"
            android:layout_below="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#666"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignTop="@+id/lock"
            android:layout_alignBottom="@+id/lock"/>
    </RelativeLayout>
</FrameLayout>
