<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/background"
        android:layout_width="2560px"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
    <ImageView
        android:id="@+id/pose"
        android:paddingBottom="42px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/calories_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/yoga_calories_font_size"
            android:id="@+id/calories_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yoga_calories_unit_font_size"
            android:layout_marginBottom="-6sp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/yoga_calories_unit_font_size"
            android:id="@+id/calories_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yoga_calories_unit_font_size"
            android:text="@string/calories_label"
            android:drawablePadding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/ui_top"
        android:background="#000000"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_rem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-45:00"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_quit_practice"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/uibuttonbarstop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ui_bottom"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <ImageView
                android:id="@+id/ui_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/pvc_prev_button"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ui_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/pvc_pause_button"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ui_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/pvc_next_button"
                android:scaleType="center"
                android:layout_weight="1"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ui_volume_controls"
                android:background="@android:color/transparent"
                android:paddingBottom="8dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/sound_controls_icon"/>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/ui_volume"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v4.widget.Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
