<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/voice"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_voice_volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_preference"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_voice_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/music"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_music_volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_preference"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ui_music_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"/>
    <CheckedTextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center_vertical"
        android:id="@+id/ui_calories_burned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/preference_calories_burned"/>
</LinearLayout>
