<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1">
                    <com.rainfrog.yoga.view.util.SquareFrameLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/pose_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pose_downward_dog_tn"
                            android:scaleType="fitCenter"/>
                    </com.rainfrog.yoga.view.util.SquareFrameLayout>
                    <ImageButton
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/pose_alt_button"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alternate_pose_image_button"/>
                </FrameLayout>
                <ScrollView
                    android:id="@+id/drawer"
                    android:background="@drawable/drawer_background"
                    android:layout_width="@dimen/pose_detail_drawer_width"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingTop="8dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:id="@+id/pose_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dof"/>
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:textColor="#fff"
                            android:textColorHighlight="#d77900"
                            android:textColorLink="#fff"
                            android:id="@+id/pose_sanskrit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bitilasana"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/alt_name_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:layout_width="90sp"
                                    android:layout_height="wrap_content"
                                    android:text="Alt. Name: "/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="#fff"
                                    android:id="@+id/alt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:layout_width="90sp"
                                    android:layout_height="wrap_content"
                                    android:text="Category: "/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="#fff"
                                    android:id="@+id/category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:layout_width="90sp"
                                    android:layout_height="wrap_content"
                                    android:text="Difficulty: "/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="#fff"
                                    android:id="@+id/difficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/description_"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:textColorHighlight="#d77900"
                            android:textColorLink="#fff"
                            android:id="@+id/pose_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lineSpacingExtra="2sp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/benefits_"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:textColorHighlight="#d77900"
                            android:textColorLink="#fff"
                            android:id="@+id/pose_benefits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lineSpacingExtra="2sp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pose_and_sanskrit_name2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:alpha="0">
                <TextView
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/pose_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dof"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:textColorHighlight="#d77900"
                    android:textColorLink="#fff"
                    android:id="@+id/pose_sanskrit_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bitilasana"/>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">
                <com.rainfrog.yoga.view.util.SquareFrameLayout
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pose_image2"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pose_downward_dog_tn"
                        android:scaleType="fitCenter"/>
                </com.rainfrog.yoga.view.util.SquareFrameLayout>
                <ImageButton
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/pose_alt_button2"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alternate_pose_image_button"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/footer_background"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <HorizontalScrollView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/pose_variations"
                    android:paddingRight="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/drawer_button"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pose_detail_drawer_width_minus_25"
        android:layout_marginBottom="75dp"
        android:src="@drawable/drawer_close_button"/>
</FrameLayout>
