<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rainfrog.yoga.view.util.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.rainfrog.yoga.view.util.BoundedLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rect_rounded_dark"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:bounded_width="540dp">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/practice_title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ocean_name"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#fff"
                android:id="@+id/practice_description"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/desert_description"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:id="@+id/practice_duration_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/environment_"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/practice_duration_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/duration"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:id="@+id/practice_difficulty_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/difficulty"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:id="@+id/practice_environment_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/environment"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/start_practice"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_practice"/>
        </com.rainfrog.yoga.view.util.BoundedLinearLayout>
    </ScrollView>
</FrameLayout>
